3D ARRAY

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int tsize = sc.nextInt();
		int rsize = sc.nextInt();
		int csize = sc.nextInt();
		int arr[][][] = new int[tsize][rsize][csize];
		for(int i = 0;i<tsize;i++){
		    for(int j = 0;j<rsize;j++){
		        for(int k = 0;k<csize;k++){
		            arr[i][j][k] = sc.nextInt();
		        }
		    }
		}
		for(int i = 0;i<tsize;i++){
		    for(int j = 0;j<rsize;j++){
		        for(int k = 0;k<csize;k++){
		            System.out.print(arr[i][j][k]);
		        }
		        System.out.println();
		    }
		    System.out.println();
		}
	}
}
