ARRAYS WITHOUT DUPLICATE

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            int repeated = 0;
            for (int j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    repeated = 1;
                    break;
                }
            }

            if (repeated == 0) {
                System.out.print(arr[i] + " ");
            }
        }
    }
}
