ARRANGING ARRAY ELEMENTS IN ASCENDING ORDER

import java.util.*;
public class Main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[] = new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        for(int x:arr){
            System.out.print(x+" ");
        }
    }
}

ANOTHER METHOD (WITHOUT USING BUILT-IN FUNCTION):

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int arr[] = new int[n];
	    for(int i = 0;i<n;i++){
	        arr[i] = sc.nextInt();
	    }
	    for(int i = 0;i<n-1;i++){
	        for(int j = i+1;j<n;j++){
	            if(arr[i]>arr[j]){
	                int temp = arr[i];
	                arr[i] = arr[j];
	                arr[j] = temp;
	            }
	        }
	    }
	    System.out.println(Arrays.toString(arr));//to print as a readable string//
	    for(int x:arr){
	        System.out.print(x+ " ");
	    }
	}
}
