INSERTION OF A VALUE IN THE GIVEN POSITION IN THE ARRAY

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int arr[] = new int[n+1];
	    for(int i = 0;i<n;i++){
	        arr[i] = sc.nextInt();
	    }
	    int pos = sc.nextInt();
	    int value = sc.nextInt();
	    if(pos<0||pos>n){
	        System.out.println("PLEASE ENTER A VALID POSITION");
	    }else{
	        for(int i = n;i>pos;i--){
	            arr[i] =arr[i-1];
	        }
	        arr[pos] = value;
	    }
	    for(int x:arr){
	        System.out.print(x+" ");
	    }
	}
}
