JAGGED ARRAY

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int rsize = sc.nextInt();
		int arr[][] = new int[rsize][];
		for(int i = 0;i<rsize;i++){
		    int csize = sc.nextInt();
		    arr[i] = new int[csize];
		}
		for(int i = 0;i<rsize;i++){
		    for(int j = 0;j<arr[i].length;j++){
		        arr[i][j] = sc.nextInt();
		    }
		}
		for(int i = 0;i<rsize;i++){
		    for(int j = 0;j<arr[i].length;j++){
		        System.out.print(arr[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}
