MAXIMUM VALUE IN TNE ARRAY

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int arr[] = new int[n];
	    for(int i = 0;i<n;i++){
	        arr[i] = sc.nextInt();
	    }
	        int firstmax =arr[0];
	        int secondmax = Integer.MIN_VALUE;
	        for(int i = 1;i<n;i++){
	            if(arr[i]>firstmax){
	                firstmax = arr[i];
	            }
	        }
	        for(int i = 0;i<n;i++){
	            if(arr[i]>secondmax && arr[i]<firstmax){
	                secondmax = arr[i];
	            }
	        }
	        System.out.println(firstmax+ " "+secondmax);
	    }
	}
