MULTIPLYING THE DIAGONAL VALUES IN THE ARRAY AND SUBTRACTING THEM

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int rsize = sc.nextInt();
		int arr[][] = new int[rsize][rsize];
		int m1 = 1;
		int m2 = 1;
		int sub = 0;
		for(int  i = 0;i<rsize;i++){
		    for(int j = 0;j<rsize;j++){
		        arr[i][j] = sc.nextInt();
		    }
		    System.out.println();
		}
		for(int i = 0;i<rsize;i++){
		    for(int j = 0;j<rsize;j++){
		        if(i==j){
		           m1 = m1*arr[i][j];
		        }
		        if(i+j==rsize-1){
		            m2 = m2*arr[i][j];
		        }
		    }
		}
		System.out.println(m1);
		System.out.println(m2);
		if(m1<m2){
		    System.out.println(m2-m1);
		}else{
		    System.out.println(m1-m2);
		}
		
	}
}
