PRINTNIG DUPLICATES IN ARRAY

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int arr[] = new int[a];
		int replace = Integer.MIN_VALUE;
		for(int i =0 ;i<a;i++){
		    arr[i] = sc.nextInt();
		}
		for(int i = 0;i<a;i++){
		    boolean duplicate = false;
		    for(int j = i+1;j<a;j++){
		        if(arr[i]==arr[j] && arr[j]!=replace){
		            arr[j] = replace;duplicate = true;
		        }
		    }
		    if(duplicate == true){
		        System.out.print(arr[i]+" ");
		    }
		}
		
	}
}
