REVERSE AN ARRAY

i)PRINTING THE ELEMENTS IN REVERSE ORDER:

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int arr[] = new int[n];
	    for(int i = 0;i<n;i++){
	        arr[i] = sc.nextInt();
	    }
	    for(int i = n-1;i>=0;i--){
	        
	        System.out.print(arr[i]+ " ");
	    }
	}
}


ii)REVERSING THE ELEMENTS INSIDE THE ARRAY:

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int arr[] = new int[n];
	    for(int i = 0;i<n;i++){
	        arr[i] = sc.nextInt();
	    }
	    for(int i = 0,j = arr.length-1;i<j;i++,j--){
	        int temp = arr[i];
	        arr[i] = arr[j];
	        arr[j] = temp;
	    }
	    for(int x:arr){
	        System.out.print(x+ " ");
	    }
	}
}
